{
  "short_name": "Writers Write app",
  "name": "Create React App Sample",
  "icons": null,
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
